{% extends "store/base.html" %}
{% block content %}
<br>

<style type="text/css">
 body {
  background-image: url("/static/store/03092022_nuraghies_09.jpg");
  background-size: cover;
  color: white;
  font-family: 'Comic Sans MS', cursive, sans-serif; /* Comic Sans MS font */
}

.centerdv {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.imgscale {
  max-width: 64px;
  max-height: 64px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px; /* Increase the margin for spacing */
  border: 4px solid #ffcc00; /* Add a bold yellow border to the table */
  background-color: #fff; /* White background for the table */
  border-radius: 15px; /* Add rounded corners to the table */
}

th,
td {
  padding: 15px;
  text-align: auto;
  border-bottom: 2px solid #ffcc00; /* Yellow border for table cells */
  color: #dbb620; /* Yellow text color */
}

tr:hover {
  background-color: #9b7f0e; /* Yellow background on hover */
  color: #1a1a1a; /* Dark text color on hover */
}


</style>
<br>
<br>
<div class="container centerdv">
  <h2>Your Cart</h2>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Image</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_item %}
        <tr>
          <td><img class="imgscale" src="{{ item.image.url }}" alt="{{ item.name }}"></td>
          <td>{{ item.name }}</td>
          <td><span class="label label-primary"><b>Price: Rs.{{ item.price }}</b></span></td>
          <td>
            <form method="post" action="{% url 'removefromcart' %}">
              {% csrf_token %}
              <input type="hidden" name="obj_id" value="{{ item.id }}">
              <button type="submit" class="btn btn-danger">Remove</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="text-center">
    <h3>Total Price: ₹{{ total }}</h3>
    <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
  </div>
</div>
{% endblock %}